  body {
            background-color: white;
            color: #51edf3;
            font-family: 'Lucida Console', 'Courier New', monospace;
            background-image: url('https://techmoribundmurdoch.neocities.org/Images/Neocities%20Blue%20background.gif');
            background-repeat: repeat; 
            background-size: 800px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #51edf3;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 600px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #1b73cd;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #76e4ff;
        }
        p {
            margin-top: 20px;
            font-size: 1rem;
        }
      
.header {
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #000205;
    margin: 0 auto;
    margin-bottom: 20px;
}

.header-container {
    position: relative;
    background-color: #000205;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    z-index: 1;
    height: 200px;
}
nav {
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #00030c;
    color: #51edf3;
    text-decoration: none;
    border: 2px solid #0e5a99;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

nav a:hover {
    background-color: #166bb0;
    transform: scale(1.05);
}
.content-wrapper {
    max-width: 1344px;
    margin: 0 auto;
    padding: 20px;
    display: flex; /* Use Flexbox for layout */
}

.sidebar {
    position: sticky;
    top: 40px;
    padding: 20px;
    background-color: #000205;
    border-radius: 8px;
    color: #ececeb;
    height: fit-content;
    flex-shrink: 0;
    width: 250px; /* Set a fixed width for the sidebar */
    margin-right: 20px; /* Space between sidebar and main content */
    border-width: 20px; /* Border width */
    border-style: solid;
    border-image-source: url('https://i.imgur.com/VTyQ9N3.png');
    border-image-slice: 40%;
    border-image-repeat: stretch;
    box-sizing: border-box;
}

.main-content {
    flex-grow: 1;
    padding: 40px; /* Increased padding */
    background-color: #000205;
    border-radius: 8px;
    border-width: 20px; /* Border width */
    border-style: solid;
    border-image-source: url('https://i.imgur.com/VTyQ9N3.png');
    border-image-slice: 40%;
    border-image-repeat: stretch;
    box-sizing: border-box;
}
